/* components.less */

.button {
  padding: @default-padding;
  background-color: @primary-color;
  color: @primary-text-color;
  border: none;
  border-radius: @base-2;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: @alternate-color;
    color: @alternate-text-color;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: @default-padding;
  border: 1px solid @secondary-color;
  border-radius: @base-2;
}

button {
  padding: @default-padding;
  background-color: @primary-color;
  color: @primary-text-color;
  border: none;
  border-radius: @base-2;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: @alternate-color;
    color: @alternate-text-color;
  }
}
