.generateGrid(@prefijo, @columnas, @iteracion : 1) when (@iteracion =< @columnas) {
    @column-name: ~'.col-@{prefijo}@{iteracion}';
    @flexbase: (100% / @columnas * @iteracion);

    @{column-name} {
        flex: 0 0 @flexbase;
    }

    .generateGrid(@prefijo, @columnas, (@iteracion + 1))
}



.grid {
    display: flex;

    .row {
        display: flex;
        flex: 1 100%;
        flex-wrap: wrap;
        [class *="col-"]{
            border: 1px solid;
        }

        .generateGrid("", 6);

        @media (min-width: @breakResolutions[tablet]) {
            .generateGrid('md-', 12);
        }

        @media (min-width: @breakResolutions[desktop]) {
            .generateGrid('l-', 12);
        }
    }
}