header {
    background-color: @primary-color;
    color: @primary-text-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: @default-padding;
    padding-right: @default-padding;
    .branding h1 {
        margin: 0px;
    }
    nav ul {
        display: flex;
        list-style: none;
        padding: 0px;
        li a {
            display: inline-block;
            color: @primary-text-color;
            text-decoration: none;
            padding: 0.5rem 0.8rem;
            .border-level-1()
        }
    }
}