/* layout.less */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: @secondary-color;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @primary-color;
  color: @primary-text-color;
  padding: @default-padding;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: @primary-text-color;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: @default-padding;
  margin: 2rem auto;
  max-width: 800px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: @base-2;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.about-text {
  flex: 1;
}

.projects h2 {
  text-align: center;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: @default-padding;
  margin: 2rem auto;
  max-width: 1000px;
}

.project-card {
  flex: 1 1 calc(50% - 2rem);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: @base-2;
  overflow: hidden;
  transition: transform 0.3s;
  text-align: center;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.project-card img {
  width: 100%;
  height: auto;
}

.project-info {
  padding: @default-padding;
}

.project-info h3 {
  margin: 0 0 0.5rem;
}

.contact {
  padding: @default-padding;
  margin: 2rem auto;
  max-width: 600px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: @base-2;
}

footer {
  background-color: @primary-color;
  color: @primary-text-color;
  text-align: center;
  padding: @default-padding;
  margin-top: 2rem;
}
